<?php
return[
    'logo' => "Sayohat",
    'follow' => "Bizni kuzatib boring",
    'followinfo' => "Eng Arzon Narxlar",
    'followp' => "Aql bovar qilmas narxlar",
    'read' => "Batafsil",
    'book' => "Online buyurtma berish",
    'whychoos' => "Nima uchun biz?",
    'choosinfo' => "Tabiatning ulug'vorligi sizni kutmoqda",
    'whus' => "Bizning sayohat paketlarimiz Eng oson va samarali",
    'destination' => "Bizning maqsadimiz",
    'destininfo' => "O'z manzilingizni belgilang",
    'services' => 'Bizning xizmatlar',
    'countless' => 'Son-sanoqsiz Tajribalar',
    'world' => 'Butun dunyo',
    "worldinfo" => "Viza bilan bog'liq eng qiyin muammolarni hal qilishda yordam beramiz",
    'adventure' => "Sarguzashtlar",
    'adventureinfo' => "Biz faqat eng qiziqarli va unutilmas turlarni taklif qilamiz",
    'food' => 'Oziq-ovqat va ichimliklar',
    'foodinfo' => "Turli xil davlatlarning lazzatli ta'omlari va ichimliklaridan bahramand bo'lasiz",
    'hotels' => 'Hamyonbop mehmonxonalar',
    'hotelsinfo' => "Biz zamonaviy va eng obro'li mehmonxonalarni tavsiya qilamiz",
    'afforprice' => 'Qulay narxlar',
    'priceinfo' => "Eng arzon, qulay, hamda qiziqarli sayohatlar",
    'support' => "24/7 qo'llab-quvvatlash",
    'supportinfo' => "Biz sizga sifatli xizmat ko'rsatish uchun 24/7 soat xizmatingizdamiz",
    'gallery' => "Biz xotiralarni yozamiz",
    'blogs' => "Bloglar va xabarlar",
    'blogsinfo' => "Biz aytmagan hikoyalar",
    "letsinfo" => "Online Buyurtma bering va dunyoni kashf qiling",
    'quicklinks' => "Tez havolalar",
    'Contactinfo' => "Aloqa ma'lumotlari",
    'Newslater' => "Yangi Xabarlar",
]

?>